<Properties StartupConfiguration="{3F759C9D-ADC7-4D45-A03C-655BF7B44FC4}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="FizzBuzz/Program.cs">
    <Files>
      <File FileName="FizzBuzz/Program.cs" Line="6" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.FizzBuzz PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>